# Created by Vercel CLI
CHECKLY_ACCOUNT_ID="81719111-1f42-4cc1-91cc-740fffad40aa"
CHECKLY_API_KEY="cu_e7ff7a5a20fc4ce59885515f07bed7ff"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="irelandpay-analytics-pulse"
IRELANDPAY_CRM_API_KEY="c1jfpS4tI23CUZ4OCO4YNtYRtdXP9eT4PbdIUULIysGZyaD8gu"
IRELANDPAY_CRM_BASE_URL="https://crm.ireland-pay.com/api/v1"
IRIS_CRM_API_KEY="c1jfpS4tI23CUZ4OCO4YNtYRtdXP9eT4PbdIUULIysGZyaD8gu"
IRIS_CRM_BASE_URL="https://crm.ireland-pay.com/api/v1"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_AZURE_CLIENT_ID="5ebd9692-e270-4b5c-a01f-f8a9b9235e41"
NEXT_PUBLIC_SENTRY_DSN="https://dfe607af889f1da83776552171ebdf2c@o4509469900734464.ingest.us.sentry.io/4509469908729856"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbm1iYnR5Y2NpdWtiampkanRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjkyOTgsImV4cCI6MjA2Mzk0NTI5OH0.MpfLyOdcRVv-rFrX-mCHemLjaDx6hzHU_nH9kUfEqpA"
NEXT_PUBLIC_SUPABASE_PROJECT_ID="ainmbbtycciukbjjdjtl"
NEXT_PUBLIC_SUPABASE_URL="https://ainmbbtycciukbjjdjtl.supabase.co"
RESEND_API_KEY="re_emArhXBu_7E3CwMd3R8B1FDiGS98RqSa9 "
SENTRY_AUTH_TOKEN="8f1a769b3a5a108beaa2968a5a833868f6f92bdee25f8f43d2ada9484aa99fbb"
SENTRY_ORG="wes-allen-inc"
SENTRY_PROJECT="ipdashboard"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbm1iYnR5Y2NpdWtiampkanRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM2OTI5OCwiZXhwIjoyMDYzOTQ1Mjk4fQ.z4Lralzdldn5tY_T0qSDpvNeu3vJ09izPvNLlX4BC2M"
SUPABASE_AZURE_CLIENT_SECRET="B3d8Q~GVi~9Cph6w~KDUFHtTCutYNrtiatpTybyQ"
SUPABASE_DB_URL="postgresql://postgres:WeLoveJesus%402024@db.ainmbbtycciukbjjdjtl.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbm1iYnR5Y2NpdWtiampkanRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM2OTI5OCwiZXhwIjoyMDYzOTQ1Mjk4fQ.z4Lralzdldn5tY_T0qSDpvNeu3vJ09izPvNLlX4BC2M"
SUPABASE_USER_EMAIL="jake@wesallencompany.com"
SUPABASE_USER_PASSWORD="Markey$30511$$"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93ZXMtYWxsZW4taW5jIiwic3ViIjoib3duZXI6d2VzLWFsbGVuLWluYzpwcm9qZWN0OmlyZWxhbmRwYXktYW5hbHl0aWNzLXB1bHNlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp3ZXMtYWxsZW4taW5jOnByb2plY3Q6aXJlbGFuZHBheS1hbmFseXRpY3MtcHVsc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vd2VzLWFsbGVuLWluYyIsIm93bmVyIjoid2VzLWFsbGVuLWluYyIsIm93bmVyX2lkIjoidGVhbV82VkFPYzJzWEZ4dWIxbkFnZExCcmR3czYiLCJwcm9qZWN0IjoiaXJlbGFuZHBheS1hbmFseXRpY3MtcHVsc2UiLCJwcm9qZWN0X2lkIjoicHJqX2RsZTRsd3hDazhkbENTeFFxenlpUkN1MFRzajciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjlQTzQxWU0wUmlMUUZnbXRiaWZNVjdwaSIsIm5iZiI6MTc1NTAxNjY3MSwiaWF0IjoxNzU1MDE2NjcxLCJleHAiOjE3NTUwNTk4NzF9.M6iD2TjxvIaoq1BY2oFY4_9cjSrAQspIocN4CxQwWnDoj44F6-xfiB5IxzQUetSGux-fTMxes7qtn8LentV3X8fHwSeyDRWyHjYAcYCPqdOJKzF7XuwglA6m7BfzonqPp0NfwqSPxfIIZc6cFeUfXUHu7GgRT8F6U1WPULInKecM4VbXSDxbLQZRK4D34BZsOGaKJkiPonzoAm6xQILODUDnRX0A-DCoo6Gsb85dwEiZvmuV30IRUy2dAz3XeMB4WBcUGerB4FQa1ygSoluRes5ngBC9MT315SAn2n5EN3xgTwp4rMnEM2D6ZUJASKBuWMeavFzMmOdorUvrjb4Egw"
supabase_url="https://ainmbbtycciukbjjdjtl.supabase.co"
