# Supabase Configuration
# Replace with your Supabase URL, e.g., https://abcdefghijklm.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://ainmbbtycciukbjjdjtl.supabase.co

# Replace with your Supabase anon key from Project Settings > API
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbm1iYnR5Y2NpdWtiampkanRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM2OTI5OCwiZXhwIjoyMDYzOTQ1Mjk4fQ.z4Lralzdldn5tY_T0qSDpvNeu3vJ09izPvNLlX4BC2M

# Add your Supabase service role key from Project Settings > API
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbm1iYnR5Y2NpdWtiampkanRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM2OTI5OCwiZXhwIjoyMDYzOTQ1Mjk4fQ.z4Lralzdldn5tY_T0qSDpvNeu3vJ09izPvNLlX4BC2M

SUPABASE_JWT_SECRET=KGFoy/fzUJk21LENmTQ4hF6AnOcB3dY6+9sHZYQQdbRzRbU5O6TYvY9nEpahNo7CdbMDiukNFFTgq1r/1JKQDQ==

# API Configuration - keep this as is if your Next.js app is running locally
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Authentication Credentials - use the email & password you use to sign in to your app
SUPABASE_USER_EMAIL=jake@wesallencompany.com
SUPABASE_USER_PASSWORD=Markey$30511$$
