SUPABASE_URL=https://ainmbbtycciukbjjdjtl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbm1iYnR5Y2NpdWtiampkanRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM2OTI5OCwiZXhwIjoyMDYzOTQ1Mjk4fQ.z4Lralzdldn5tY_T0qSDpvNeu3vJ09izPvNLlX4BC2M
